<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>猫盘刷群晖NAS | Hexo</title>
  <meta name="description" content="二手矿渣也有春天">
<meta name="keywords" content="猫盘,NAS">
<meta property="og:type" content="article">
<meta property="og:title" content="猫盘刷群晖NAS">
<meta property="og:url" content="http://www.19940717.xyz/2020/01/17/猫盘刷群晖NAS/index.html">
<meta property="og:site_name" content="an99h&#39;s space">
<meta property="og:description" content="二手矿渣也有春天">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/17/lxqS3Q.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/17/1SKRvF.png">
<meta property="og:updated_time" content="2020-01-17T13:27:18.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="猫盘刷群晖NAS">
<meta name="twitter:description" content="二手矿渣也有春天">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/17/lxqS3Q.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.19940717.xyz/2020/01/17/猫盘刷群晖NAS/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/an99h" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">an99h</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/an99h" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hello-World/">Hello World</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程-总结/">教程&总结</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domoticz/">Domoticz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP8266/">ESP8266</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCDWebServers/">GCDWebServers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/">GitHub Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gogs/">Gogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HomeBridge/">HomeBridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HomeKit/">HomeKit</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux驱动/">Linux驱动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCU/">MCU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MiWiFi/">MiWiFi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">NAS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeMCU/">NodeMCU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTOS/">RTOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZYNQ/">ZYNQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aria2/">aria2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/char-driver/">char driver</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/driver/">driver</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitHub-Desktop/">gitHub Desktop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gogs/">gogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebrew/">homebrew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTunes/">iTunes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opkg/">opkg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/">scp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sourceTree/">sourceTree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刷机/">刷机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名/">域名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/猫盘/">猫盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路由器/">路由器</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Domoticz/" style="font-size: 13px;">Domoticz</a> <a href="/tags/ESP8266/" style="font-size: 13.5px;">ESP8266</a> <a href="/tags/GCDWebServers/" style="font-size: 13px;">GCDWebServers</a> <a href="/tags/GitHub-Pages/" style="font-size: 13px;">GitHub Pages</a> <a href="/tags/Gogs/" style="font-size: 13px;">Gogs</a> <a href="/tags/Hexo/" style="font-size: 13.5px;">Hexo</a> <a href="/tags/HomeBridge/" style="font-size: 13px;">HomeBridge</a> <a href="/tags/HomeKit/" style="font-size: 13.5px;">HomeKit</a> <a href="/tags/Linux驱动/" style="font-size: 13px;">Linux驱动</a> <a href="/tags/MCU/" style="font-size: 13px;">MCU</a> <a href="/tags/MarkDown/" style="font-size: 13px;">MarkDown</a> <a href="/tags/MiWiFi/" style="font-size: 13px;">MiWiFi</a> <a href="/tags/NAS/" style="font-size: 13.5px;">NAS</a> <a href="/tags/NodeMCU/" style="font-size: 13.5px;">NodeMCU</a> <a href="/tags/RTOS/" style="font-size: 13px;">RTOS</a> <a href="/tags/Raspberry-Pi/" style="font-size: 14px;">Raspberry Pi</a> <a href="/tags/Shell/" style="font-size: 13px;">Shell</a> <a href="/tags/ZYNQ/" style="font-size: 13px;">ZYNQ</a> <a href="/tags/aria2/" style="font-size: 13.5px;">aria2</a> <a href="/tags/char-driver/" style="font-size: 13px;">char driver</a> <a href="/tags/chrome/" style="font-size: 13.5px;">chrome</a> <a href="/tags/driver/" style="font-size: 13px;">driver</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/gitHub-Desktop/" style="font-size: 13px;">gitHub Desktop</a> <a href="/tags/gogs/" style="font-size: 13px;">gogs</a> <a href="/tags/homebrew/" style="font-size: 13px;">homebrew</a> <a href="/tags/iOS/" style="font-size: 13px;">iOS</a> <a href="/tags/iTunes/" style="font-size: 13px;">iTunes</a> <a href="/tags/opkg/" style="font-size: 13px;">opkg</a> <a href="/tags/scp/" style="font-size: 13px;">scp</a> <a href="/tags/sourceTree/" style="font-size: 13px;">sourceTree</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/刷机/" style="font-size: 13px;">刷机</a> <a href="/tags/域名/" style="font-size: 13px;">域名</a> <a href="/tags/猫盘/" style="font-size: 13px;">猫盘</a> <a href="/tags/路由器/" style="font-size: 13px;">路由器</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/18/linux-字符驱动中私有数据用法/" class="title">linux 字符驱动中私有数据用法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-18T15:22:49.000Z" itemprop="datePublished">2020-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/14/MCU裸机实现debug-shell/" class="title">MCU裸机实现debug shell</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-14T11:57:55.000Z" itemprop="datePublished">2020-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/19/猫盘群晖安装gogs/" class="title">猫盘群晖安装gogs</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-19T12:53:57.000Z" itemprop="datePublished">2020-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/17/猫盘刷群晖NAS/" class="title">猫盘刷群晖NAS</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-17T12:18:29.000Z" itemprop="datePublished">2020-01-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/06/08/树莓派卒/" class="title">树莓派卒</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-08T14:35:55.000Z" itemprop="datePublished">2019-06-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-猫盘刷群晖NAS" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      猫盘刷群晖NAS
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/17/猫盘刷群晖NAS/" class="article-date">
	  <time datetime="2020-01-17T12:18:29.000Z" itemprop="datePublished">2020-01-17</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/NAS/">NAS</a>, <a class="article-tag-link" href="/tags/猫盘/">猫盘</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/17/猫盘刷群晖NAS/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>二手矿渣也有春天</p>
</blockquote>
<a id="more"></a>
<h3 id="猫盘配置"><a href="#猫盘配置" class="headerlink" title="猫盘配置"></a>猫盘配置</h3><ul>
<li>CPU: Marvell ARMADA A3720 1.0Ghz 2xCortex-A53 </li>
<li>RAM: 512M DDR3 </li>
<li>eMMC: 8G HS200 </li>
<li>网络: Marvell 88e1512 千兆phy </li>
<li>外设: 原生SATA，主板引出USB2.0和TTL，带1个风扇和aw2013控制的三色LED </li>
<li>电源: 5V3A </li>
</ul>
<p>在配置上和群晖DS119j差不多，所以在矿场倒塌后被很多人重新利用起来。</p>
<p><img src="https://s2.ax1x.com/2020/01/17/lxqS3Q.png" alt="lxqS3Q.png"></p>
<h3 id="购买渠道"><a href="#购买渠道" class="headerlink" title="购买渠道"></a>购买渠道</h3><p>淘宝，咸鱼 70~100元不等，猫盘原装系统便宜一点，不会动手，直接买jianshang刷好的群晖系统或X3P系统。</p>
<h3 id="刷机教程"><a href="#刷机教程" class="headerlink" title="刷机教程"></a>刷机教程</h3><h4 id="猫盘-to-DS119j"><a href="#猫盘-to-DS119j" class="headerlink" title="猫盘 to DS119j"></a>猫盘 to DS119j</h4><ol>
<li><p>上电，连上网线找到猫盘IP，找IP方法很多种：</p>
<ul>
<li>路由器后台查找；</li>
<li><code>arp -a</code> 这个需要知道猫盘MAC，机身上有</li>
<li>拆机连上TTL, 终端密码： Etech12 </li>
</ul>
</li>
<li><p>先在线刷X3P系统，为了获取SSH控制权。当然也可以直接搜索猫盘开启SSH方法，看了下有点麻烦，直接刷X3P很简单，有现成的一键刷机工具。10分钟就可以了。</p>
<blockquote>
<p> IP 地址都填写好对应的，MAC 地址前六位固定为 78C2C0 ，后六位填上自己猫盘上的后六位，比如你 MAC 后六位为 A1B2C3 ，那么整个 MAC 就是 78C2C0A1B2C3 。序列号也填写好，注意 MAC 和 SN 都要全部大写 。</p>
<p>一键刷X3P工具链接: <a href="https://pan.baidu.com/s/1YGakJzt-_kf3H9TdVtZ7TA" target="_blank" rel="noopener">https://pan.baidu.com/s/1YGakJzt-_kf3H9TdVtZ7TA</a> 提取码: pqs9 </p>
<p>如果想用X3P就可以停止了，enjoy you time！</p>
</blockquote>
</li>
<li><p>再刷群晖DS119j。将ds119的full.bin放到你喜欢的地方，再ssh到那个目录</p>
<blockquote>
<p><code>full.bin</code>链接 链接: <a href="https://pan.baidu.com/s/1KgqDg6Y2Cn8icO6z8HeI3Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1KgqDg6Y2Cn8icO6z8HeI3Q</a> 提取码: fnf4</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dd if=./full.bin of=/dev/mtdblock0 bs=1 skip=0 count=$((0xc8000)) </span><br><span class="line">dd if=./full.bin of=/dev/mtdblock1 bs=1 skip=$((0x000c8000)) count=$((0x00004000))</span><br><span class="line">dd if=./full.bin of=/dev/mtdblock2 bs=1 skip=$((0x000cc000)) count=$((0x00434000)) </span><br><span class="line">dd if=./full.bin of=/dev/mtdblock3 bs=1 skip=$((0x00500000)) count=$((0x00300000))</span><br><span class="line">执行完就可以重启了。</span><br></pre></td></tr></table></figure>
<p>一键刷机脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/Squaregentleman/catdrive-syno/master/install.sh &amp;&amp; chmod +x install.sh &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器打开 <a href="http://find.synology.com/" target="_blank" rel="noopener">http://find.synology.com/</a>  就可以查找到内网中待配置的群晖了</p>
</li>
<li><p>找到后在线或手动安装<code>DSM_DS119j_24922.pat</code></p>
<blockquote>
<p><code>.pat</code>链接链接: <a href="https://pan.baidu.com/s/1Nmsp6W9bnxuSDBgnycwKnQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1Nmsp6W9bnxuSDBgnycwKnQ</a> 提取码: b36i</p>
</blockquote>
</li>
<li><p>10~20分钟应该就完成了，配置时候不要登录账号，不要连接QC，后面洗白后再用。</p>
</li>
</ol>
<h4 id="猫盘-to-DS120j"><a href="#猫盘-to-DS120j" class="headerlink" title="猫盘 to DS120j"></a>猫盘 to DS120j</h4><blockquote>
<p>为什么又有DS120j呢，DS120j只是DS119j的升级版，除了内存大一些，其他都一样，DS120j才和猫盘硬件配置完全一样。DS119j RAM 256M，DS120j RAM 512M。DS119j洗白后已经很稳定了，但是出于强迫症的我，决定升级到DS120j。在确保升级后硬盘资料不会丢失后立马撸起袖子就干。</p>
</blockquote>
<p>刷机过程和之前差不多，同样要ssh权限，将DS120j的full.bin放到你喜欢的目录下，在ssh环境下输入一下命令</p>
<blockquote>
<p><code>DS120j full.bin</code> 链接: <a href="https://pan.baidu.com/s/1SgQUW1bhKMIu-5ZZQzUYWw" target="_blank" rel="noopener">https://pan.baidu.com/s/1SgQUW1bhKMIu-5ZZQzUYWw</a> 提取码: vya4 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dd if=./full.bin of=/dev/mtdblock0 bs=1 skip=0 count=$((0x000d5000))</span><br><span class="line">dd if=./full.bin of=/dev/mtdblock1 bs=1 skip=$((0x000d5000)) count=$((0x00306000))</span><br><span class="line">dd if=./full.bin of=/dev/mtdblock2 bs=1 skip=$((0x003db000)) count=$((0x00410000))</span><br><span class="line">dd if=./full.bin of=/dev/mtdblock3 bs=1 skip=$((0x007eb000)) count=$((0x00010000))</span><br></pre></td></tr></table></figure>
<p>局域网搜索群晖设备，安装群晖系统。</p>
<blockquote>
<p><code>.pat</code>链接链接: 链接: <a href="https://pan.baidu.com/s/1RZolt50SQqUmBphd0X292A" target="_blank" rel="noopener">https://pan.baidu.com/s/1RZolt50SQqUmBphd0X292A</a> 提取码: 2y84 </p>
</blockquote>
<p><strong>注意</strong>:安装时候选择<strong>转移</strong>，不要选择<strong>重新安装</strong>，否则原来装DS119j的硬盘就会被格式化。如果是新装就直接选择安装。</p>
<h3 id="猫盘洗白"><a href="#猫盘洗白" class="headerlink" title="猫盘洗白"></a>猫盘洗白</h3><ul>
<li><p>不洗白和洗白区别？</p>
<p>不洗白，群晖功能正常用，但是不能登录群晖账号、QuickConnect、Moment。</p>
<p>洗白后完美运行群晖自身功能。</p>
</li>
<li><p>洗白原理？</p>
<p>替换原装SN和MAC</p>
</li>
<li><p>准备好原装SN和MAC</p>
<ul>
<li>DS119j SN：  <code>1860QKR1DS3W7</code>   MAC    <code>00113293B404</code>  </li>
<li>DS120j SN： <code>1990S6RD5F742</code>    MAC： <code>001132B80C49</code> </li>
</ul>
</li>
<li><p>一键替换SN和MAC工具</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1kWKg7aWT1wqBICIM_EKenw" target="_blank" rel="noopener">https://pan.baidu.com/s/1kWKg7aWT1wqBICIM_EKenw</a> 提取码: q6bf</p>
</blockquote>
</li>
<li><p>修改方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0. ssh环境</span><br><span class="line">1. dd if=/dev/mtdblock3 of=/volume1/xxx/vendor.bin</span><br><span class="line">2. 把vendor.bin拖入改SN和MAC工具里，替换新SN和MAC</span><br><span class="line">3. 把新的vendor.bin重新替换回机器 </span><br><span class="line">	dd if=/volume1/app/vendor.bin of=/dev/mtdblock3</span><br><span class="line">4. reboot</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="猫盘群晖界面"><a href="#猫盘群晖界面" class="headerlink" title="猫盘群晖界面"></a>猫盘群晖界面</h3><p><img src="https://s2.ax1x.com/2020/01/17/1SKRvF.png" alt="1SKRvF.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.19940717.xyz/2020/01/17/猫盘刷群晖NAS/" title="猫盘刷群晖NAS" target="_blank" rel="external">http://www.19940717.xyz/2020/01/17/猫盘刷群晖NAS/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/an99h" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/an99h" target="_blank"><span class="text-dark">an99h</span><small class="ml-1x">Programmer</small></a></h3>
        <div>null</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/01/19/猫盘群晖安装gogs/" title="猫盘群晖安装gogs"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/08/树莓派卒/" title="树莓派卒"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/an99h" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   






</body>
</html>