<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>基于树莓派的HomeKit | ANG's space</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">基于树莓派的HomeKit</h1><a id="logo" href="/.">ANG's space</a><p class="description">每天都是新的一天</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">基于树莓派的HomeKit</h1><div class="post-meta"><a href="/2018/03/06/基于树莓派的HomeKit/#comments" class="comment-count"></a><p><span class="date">Mar 06, 2018</span><span><a href="/categories/总结/" class="category">总结</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Golpes</i></i></span></p></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>   一直想买一个树莓派玩玩，但又不知道买来干什么。很久以前就下单买过树莓派，等了一天还没发货，就退货了。上周因为部门一个项目涉及到树莓派，就狠心买了树莓派3B。于是在网上找树莓派可以干什么，有哪些经典案例。终于让我发现一个好玩的项目–物联网相关的例子。<br>   起初在网上看到有人可以用 Siri 控制树莓派 Pin 从而控制 LED 量灭。然后就想做一个比这个稍微难一点的。通过 WiFi 控制 LED 量灭。<br>   <img src="/images/pic1.png" alt=""></p>
<p>上面方块图中有三块需要自己写  Server，HAP-NodeJS与Server通讯，STM8部分。</p>
<p>后来又发现网上有一整套解决方案，先试着做一做。</p>
<ul>
<li>STM8+ESP8266换成 NodeMCU</li>
<li>Server用Domoticz</li>
<li>HAP-NodeJS换成Homebridge</li>
</ul>
<p>所以整体方块图是这样。<br><img src="/images/pic2.png" alt=""></p>
<h2 id="硬件需要"><a href="#硬件需要" class="headerlink" title="硬件需要"></a>硬件需要</h2><ul>
<li>树莓派3B</li>
<li>NodeMCU</li>
<li>16G TF卡</li>
<li>micro USB线</li>
<li>杜邦线</li>
<li>iPhone</li>
<li>Mac</li>
</ul>
<h2 id="软件需要"><a href="#软件需要" class="headerlink" title="软件需要"></a>软件需要</h2><ul>
<li>Domoticz(物联网 Server)</li>
<li>homebridge</li>
<li>ESPEsay(NodeMCU firmware)</li>
<li>iOS 10+</li>
</ul>
<h2 id="树莓派安装"><a href="#树莓派安装" class="headerlink" title="树莓派安装"></a>树莓派安装</h2><ol>
<li>从树莓派官网下载最新 Raspbian</li>
<li>将 Raspbian 系统烧写到TF里<ul>
<li>格式化TF为FAT32格式</li>
<li>卸载TF卡 <code>diskutil unmount /dev/disk3</code></li>
<li>烧写系统 <code>dd bs=4m if=2017-02-09-wheezy-raspbian.img of=/dev/disk3</code></li>
<li>弹出TF卡 <code>unmountDisk /dev/disk3</code></li>
</ul>
</li>
<li>将TF卡插到树莓派里，开机</li>
<li>连接无线网或者有线网，开启SSH</li>
</ol>
<h2 id="安装-Domoticz"><a href="#安装-Domoticz" class="headerlink" title="安装 Domoticz"></a>安装 Domoticz</h2><ol>
<li>电脑ssh登录树莓派<br>  <code>sudo curl -L install.domoticz.cn | sudo bash</code></li>
<li>将 domoticz 升级到 beta<ul>
<li><code>cd domoticz</code></li>
<li><code>sudo sh ./updatebeta</code> –支持小米网关</li>
</ul>
</li>
<li>将 Domoticz 设置为开机自启<ul>
<li><code>cp domoticz.sh /etc/init.d</code></li>
<li><code>chomd +x /etc/init.d/domoticz.sh</code></li>
<li><code>sudo update-rc.d domoticz.sh defaults</code></li>
</ul>
</li>
<li>开启 server<br> <code>/etc/init.d/domoticz.sh start</code></li>
<li>Web查看server<br> <img src="/images/pic3.png" alt=""></li>
</ol>
<h2 id="安装-homebridge"><a href="#安装-homebridge" class="headerlink" title="安装 homebridge"></a>安装 homebridge</h2><ol>
<li>安装 nodeJS </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -`</span><br><span class="line">apt-get install nodejs</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>安装homebridge </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g --unsafe-perm homebridge</span><br><span class="line">npm install -g homebridge-edomoticz</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>配置 homebridge config.json文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;bridge&quot;: &#123;</span><br><span class="line">        &quot;name&quot;: &quot;Homebridge&quot;,</span><br><span class="line">        &quot;username&quot;: &quot;B8:27:EB:49:99:D0&quot;,</span><br><span class="line">        &quot;port&quot;: 51826,</span><br><span class="line">        &quot;pin&quot;: &quot;123-45-789&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;description&quot;: &quot;Configuration file for (e)xtended Domoticz platform.&quot;,</span><br><span class="line">    &quot;platforms&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;platform&quot;: &quot;eDomoticz&quot;,</span><br><span class="line">            &quot;name&quot;: &quot;eDomoticz&quot;,</span><br><span class="line">            &quot;server&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">            &quot;port&quot;: &quot;8080&quot;,</span><br><span class="line">            &quot;ssl&quot;: 0,</span><br><span class="line">            &quot;roomid&quot;: 0,</span><br><span class="line">            &quot;mqttenable&quot;: 1,</span><br><span class="line">            &quot;mqttserver&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">            &quot;mqttport&quot;: &quot;1883&quot;,</span><br><span class="line">            &quot;mqttauth&quot;: 0,</span><br><span class="line">            &quot;mqttuser&quot;: &quot;&quot;,</span><br><span class="line">            &quot;mqttpass&quot;: &quot;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;accessories&quot;: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.启动homebridge </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">homebridge</span><br></pre></td></tr></table></figure>
<p>出现二维码和数字表示成功<br>    <img src="/images/pic4.png" alt=""></p>
<h2 id="NodeMCU烧ESPEasy固件"><a href="#NodeMCU烧ESPEasy固件" class="headerlink" title="NodeMCU烧ESPEasy固件"></a>NodeMCU烧ESPEasy固件</h2><ol>
<li>下载 ESPEasy 固件<br> <code>https://github.com/letscontrolit/ESPEasy</code></li>
<li>Mac安装烧写NodeMCU工具</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/themadinventor/esptool.git </span><br><span class="line">cd esptool</span><br><span class="line">sudo python ./setup.py install</span><br></pre></td></tr></table></figure>
<p>3.开始烧写固件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./esptool.py --port /dev/cu.wchusbserial1410 write_flash 0x0000 ESP_Easy_mega-20180303_dev_ESP8266_1024.bin</span><br></pre></td></tr></table></figure>
<p>4.接通NodeMCU电源开始配置</p>
<pre><code>- 连上串口调试工具115200,8,N,1(需要先安装CH340驱动)
- 连接NodeMCU发出的wifi SSID:`ESP_Easy_0` password:`configesp`
- 串口调试工具会提示NodeMCU IP地址`192.168.4.1`
- 电脑端登录`192.168.4.1` 配置WiFi
</code></pre><p><img src="/images/pic5.png" alt=""></p>
<ul>
<li><p>在 wifi setting处填写路由器 WiFi SSID/Password</p>
<p><img src="/images/pic6.png" alt=""></p>
</li>
<li><p>配置 domoticz 服务器地址，选择 HTTP 协议</p>
<p><img src="/images/pic7.png" alt=""></p>
<p>至此，NodeMCU 配置完成</p>
</li>
</ul>
<h2 id="配置Domoticz"><a href="#配置Domoticz" class="headerlink" title="配置Domoticz"></a>配置Domoticz</h2><p>添加虚拟硬件<br><img src="/images/pic8.png" alt=""><br>创建虚拟传感器<br><img src="/images/pic9.png" alt=""><br>配置虚拟传感器（通过http协议发送cmd）<br><img src="/images/pic10.jpeg" alt=""><br>现在可以通过树莓派 server 开启关闭 LED</p>
<h2 id="通过iOS-home控制LED"><a href="#通过iOS-home控制LED" class="headerlink" title="通过iOS home控制LED"></a>通过iOS home控制LED</h2><p>树莓派需要同时运行 Domoticz 和 Homebridge<br><img src="/images/pic12.jpeg" alt=""></p>
<h2 id="通过Siri控制LED"><a href="#通过Siri控制LED" class="headerlink" title="通过Siri控制LED"></a>通过Siri控制LED</h2><p><img src="/images/pic13.jpeg" alt=""></p>
<h2 id="实物图"><a href="#实物图" class="headerlink" title="实物图"></a>实物图</h2><p><img src="/images/pic11.jpeg" alt=""></p>
<h2 id="添加小米网关"><a href="#添加小米网关" class="headerlink" title="添加小米网关"></a>添加小米网关</h2><p>小米网关支持的配件都会显示在 Domoticz 设备管理界面<br>重启 HomeBridge 小米智能家居配件会同步到iPhone的home里</p>
<p><img src="/images/pic16.jpeg" alt=""><br><img src="/images/pic14.jpeg" alt=""></p>
<h2 id="不使用-Domoticz-server-控制-ModeMCU-LED-同一局域网下"><a href="#不使用-Domoticz-server-控制-ModeMCU-LED-同一局域网下" class="headerlink" title="不使用 Domoticz server 控制 ModeMCU LED(同一局域网下)"></a>不使用 Domoticz server 控制 ModeMCU LED(同一局域网下)</h2><p>通过iOS app直接发 HTTP cmd<br><img src="/images/pic15.jpeg" alt=""></p>
</div><div class="tags"><a href="/tags/NodeMCU/">NodeMCU</a><a href="/tags/ESP8266/">ESP8266</a><a href="/tags/HomeKit/">HomeKit</a><a href="/tags/Raspberry-Pi/">Raspberry Pi</a><a href="/tags/HomeBridge/">HomeBridge</a><a href="/tags/Domoticz/">Domoticz</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/04/09/Mac系统下编译NodeMCU固件/" class="pre">Mac系统下编译NodeMCU固件</a><a href="/2018/01/17/小米路由器3刷华硕固件/" class="next">小米路由器3刷华硕固件</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contenidos</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件需要"><span class="toc-text">硬件需要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件需要"><span class="toc-text">软件需要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树莓派安装"><span class="toc-text">树莓派安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Domoticz"><span class="toc-text">安装 Domoticz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-homebridge"><span class="toc-text">安装 homebridge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NodeMCU烧ESPEasy固件"><span class="toc-text">NodeMCU烧ESPEasy固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Domoticz"><span class="toc-text">配置Domoticz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过iOS-home控制LED"><span class="toc-text">通过iOS home控制LED</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过Siri控制LED"><span class="toc-text">通过Siri控制LED</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实物图"><span class="toc-text">实物图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加小米网关"><span class="toc-text">添加小米网关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不使用-Domoticz-server-控制-ModeMCU-LED-同一局域网下"><span class="toc-text">不使用 Domoticz server 控制 ModeMCU LED(同一局域网下)</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/猫盘刷群晖NAS/">猫盘刷群晖NAS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/树莓派卒/">树莓派卒</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/在树莓派上编译驱动/">在树莓派上编译驱动</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/在树莓派上安装gogs-git服务器/">在树莓派上安装gogs git服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/树莓派安装NAS系统/">树莓派安装NAS系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/18/HomeKit-server-on-ESP8266-with-RTOS/">HomeKit server on ESP8266 with RTOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/电脑获取iOS-APP-Document文件里文件的两种方法/">电脑获取iOS APP沙盒文件里文件的两种方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/09/Mac系统下编译NodeMCU固件/">Mac系统下编译NodeMCU固件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/06/基于树莓派的HomeKit/">基于树莓派的HomeKit</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/小米路由器3刷华硕固件/">小米路由器3刷华硕固件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> Categorías</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hello-World/">Hello World</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程-总结/">教程&总结</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/Gogs/" style="font-size: 15px;">Gogs</a> <a href="/tags/NodeMCU/" style="font-size: 15px;">NodeMCU</a> <a href="/tags/aria2/" style="font-size: 15px;">aria2</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/ESP8266/" style="font-size: 15px;">ESP8266</a> <a href="/tags/RTOS/" style="font-size: 15px;">RTOS</a> <a href="/tags/HomeKit/" style="font-size: 15px;">HomeKit</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitHub-Desktop/" style="font-size: 15px;">gitHub Desktop</a> <a href="/tags/sourceTree/" style="font-size: 15px;">sourceTree</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/tags/GitHub-Pages/" style="font-size: 15px;">GitHub Pages</a> <a href="/tags/域名/" style="font-size: 15px;">域名</a> <a href="/tags/Raspberry-Pi/" style="font-size: 15px;">Raspberry Pi</a> <a href="/tags/homebrew/" style="font-size: 15px;">homebrew</a> <a href="/tags/driver/" style="font-size: 15px;">driver</a> <a href="/tags/HomeBridge/" style="font-size: 15px;">HomeBridge</a> <a href="/tags/Domoticz/" style="font-size: 15px;">Domoticz</a> <a href="/tags/猫盘/" style="font-size: 15px;">猫盘</a> <a href="/tags/NAS/" style="font-size: 15px;">NAS</a> <a href="/tags/路由器/" style="font-size: 15px;">路由器</a> <a href="/tags/刷机/" style="font-size: 15px;">刷机</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/iTunes/" style="font-size: 15px;">iTunes</a> <a href="/tags/GCDWebServers/" style="font-size: 15px;">GCDWebServers</a> <a href="/tags/MiWiFi/" style="font-size: 15px;">MiWiFi</a> <a href="/tags/opkg/" style="font-size: 15px;">opkg</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/scp/" style="font-size: 15px;">scp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archivo</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">Acerca de</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">aqh.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>